*** Creating Trace Output File 'uvproj.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"helloworld.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "helloworld.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x00000800 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\uvproj.map" -o uvproj.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'uvproj.axf'
### ADS-LD Command File: 'uvproj.lnp'
### Checking for dirty Components...
### Creating CmdFile 'uvproj.lnp', Handle=0x00000614
### Writing '.lnp' file
### ADS-LD Command file 'uvproj.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
